["sakura provisioning"]
- source_path = ""
- target_path = ""
- server_port = "{{}}"
- ip_address = "{{}}"
- ssh_user = "{{}}"
- ssh_port = "{{}}"
- ssh_key_path = "{{}}"

ssh("prepare remote-node")
- address = ip_address
- user = ssh_user
- port = ssh_port
- ssh_key = ssh_key_path
-> cmd:
    - command = "sudo systemctl stop sakura_tree"
-> scp:
    - source_path = source_path
    - target_path = target_path
-> file_create:
    - file_path = "/etc/systemd/system/sakura_tree.service"
    - file_content = "[Unit]\nDescription=SakuraTree-Test\nStartLimitIntervalSec=0\n\n[Service]\nType=simple\nRestart=always\nRestartSec=1\nUser={{ssh_provisioning.ssh_user}}\nExecStart={{ssh_provisioning.target_path}}SakuraTree --use-config {{config_path}}\n\n[Install]\nWantedBy=multi-user.target\n"
-> cmd:
    - command = "sudo systemctl daemon-reload"
-> cmd:
    - command = "sudo systemctl start sakura_tree"
