[install_branch]
- packages = ""
- install_branch = ""

- containers = ["barbican_worker", "barbican_api", "heat_engine", "heat_api_cfn", "heat_api", "neutron_metadata_agent"
                , "neutron_l3_agent", "neutron_dhcp_agent", "neutron_openvswitch_agent", "neutron_server", "nova_compute"
                , "nova_conductor", "nova_api", "nova_scheduler", "placement_api", "cinder_volume", "cinder_scheduler"
                , "cinder_api", "glance_api", "keystone"]

if(packages.size() != 0)
{
    print("print number of containers in list")
    - number_of_containers = containers.size()

    parallel_for(container : containers)
    - installed_packages = ""
    {
        cmd("get installed packages")
        - command = "sudo docker exec --user root {{container}} bash -c 'pip list --format=freeze | sed s/=.*//'"
        - blossom_output >> installed_packages

        for(package : packages.splt(","))
        {
            if(installed_packages.split("\n").contains(package) == true)
            {
                print("install package in container")
                - package = package
                - container = container

                cmd("install")
                - command = "sudo docker exec --user root {{container}} bash -c 'PBR_VERSION=999 pip install -U git+ssh://git@gitlab.cloudandheat.com/WallsOfConstantinople/woc-fork-{{package}}.git@{{install_branch}}'"
            }
        }
    }

}
else
{
    print("error when nothing was set")
    - message = "no packages for installation defined"
}

