[install_branch]
- packages = nano

apt("update and install")  
-> update
-> present >> test_output:
    - names = "{{packages}}"

if(packages == nano)
{
    apt("try to delete")
    -> absent:
       - names = "{{packages}}"

    apt("try to delete again")
    -> absent:
       - names = "{{packages}}"

    apt("install via apt")
    -> present >> test_output:
       - names = "{{packages}}"

    print("test output")
    - output = "{{test_output}}"

    file("copy a testfile")
    -> copy:
       - source_path = "test_file"
       - dest_path = "/tmp/test_file"

    template("create a template")
    - source_path = "test_template.j2"
    - dest_path = "/tmp/test_template"
    -> create:
       - checker = 42
       - name = "test-template"

}
else
{
    apt(apt1_in_else)
    -> absent:
       - names = "{{packages}}"

    apt(apt2_in_else)
    -> present:
       - names = "{{packages}}"
}
